spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.hostname=localhost
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:4012
management.endpoint.health.show-details=always
spring.boot.admin.client.instance.prefer-ip=true